BOT_MAIN_COMMANDS: dict[str: str] = {
    "/start": "Здравствуйте, чтобы получить бесплатные подарки, нужно поделиться номером телефона",
    "unknown_command": "Я пока не знаю этой команды.",
    "/help": "Что вы хотите сделать?",
    "get_gifts": "Выберите свой подарок"
}

BOT_INLINE_TEXT: dict[str: str] = {
    "share_phone": "Поделиться номером телефона",
    "gift": "Получить подарки",
    "record": "Записаться на бесплатную консультацию"
}

BOT_GIFTS_TEXT: dict[str: str] = {
    1: "Возражение относительно исполнения судебного приказа",
    2: "Жалоба в ФССП",
    3: "Заявление должника",
    4: "Заявление о приостановлении исполнительного производства",
    5: "Заявление о сохранении прожиточного минимума",
    6: "Образец ходатайства"
}

BOT_RECORD_TEXT: dict[str: str] = {
    "Consultation_True": "Вы записались на бесплатную консультацию.\n"
                         "В ближайшее время с Вами свяжется юрист.",
    "Consultation_False": "В данный момент все юристы заняты. Мы свяжемся с Вами как только кто-то освободится",
}
